%token <string> VAR
%token FUN RARROW
%token LPAREN RPAREN
%token TRUE FALSE
%token IF THEN ELSE
%token <int> INTEGER
%token PLUS MINUS STAR SLASH
%token EOT
%nonassoc PLUS MINUS
%nonassoc STAR SLASH
%start main
%type <Language.Term> main
%%
main:
    term EOT {$1}
;
non_applist_term:
    | TRUE {Language.True}
    | FALSE {Language.False}
    | INTEGER {Language.Integer $1}
    | LPAREN term RPAREN {$2}
    | VAR {Language.Var $1}
    | FUN term RARROW term {
        let arg =
            match $2 with
            | Language.Var s -> s
            | _ -> failwith "parse error"
        Language.Abs (arg, $4)
    }
    | IF term THEN term ELSE term {
        Language.If ($2, $4, $6)
    }
    | term PLUS term {Language.Add ($1, $3)}
    | term MINUS term {Language.Sub ($1, $3)}
    | term STAR term {Language.Mul ($1, $3)}
    | term SLASH term {Language.Div ($1, $3)}
;
applist:
    | non_applist_term non_applist_term {Language.App ($1, $2)}
    | applist non_applist_term {Language.App ($1, $2)}
;
term:
    | non_applist_term {$1}
    | applist {$1}
;