%{
exception ParserException of string
let parserException msg = raise (ParserException msg)
%}
%token <string> VAR
%token FUN RARROW
%token LPAREN RPAREN
%token TRUE FALSE
%token IF THEN ELSE
%token EOT
%start main
%type <Language.Term> main
%%
main:
    term EOT {$1}
;
non_applist_term:
    | TRUE {Language.True}
    | FALSE {Language.False}
    | LPAREN term RPAREN {$2}
    | VAR {Language.Var $1}
    | FUN term RARROW term {
        let arg =
            match $2 with
            | Language.Var s -> s
            | _ -> parserException "bad arg"
        Language.Abs (arg, $4)
    }
    | IF term THEN term ELSE term {
        Language.If ($2, $4, $6)
    }
;
applist:
    | non_applist_term non_applist_term {Language.App ($1, $2)}
    | applist non_applist_term {Language.App ($1, $2)}
;
term:
    | non_applist_term {$1}
    | applist {$1}
;